GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=startup-spotter
GOOGLE_CLOUD_LOCATION=us-central1

GOOGLE_MAPS_API_KEY = AIzaSyDtq4IVKoiR_in1_6wBEyYSK83abErUMRg

MDB_MCP_API_CLIENT_ID=mdb_sa_id_68489520fe1b69676d291318
MDB_MCP_API_CLIENT_SECRET=mdb_sa_sk_hYEZnApNbhgHnBP505MKGpomjbM3rlEFi9pqLwhi