# MONGO_URI=mongodb+srv://admin:Startupspotter123@cluster0.vzdu7jd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MONGO_URI=mongodb+srv://admin:Startupspotter123@cluster0.vzdu7jd.mongodb.net/startupspotter?retryWrites=true&w=majority&appName=Cluster0